PaperMC/mache/.github/actions/auto-update-helper/action.yml
name: auto-update-helper
description: Internal action for auto-updating
inputs:
  cmd:
    description: The command to run. Captures the exitcode to determine success
    required: true
  version:
    description: The version of Minecraft
    required: true
  create-issue:
    description: Only create failure issue if true
    required: true
  job-name:
    description: The name of the job to link in the failure issue
    required: true
  action:
    description: The action to take
    required: true
  github-token:
    description: Elevated github token
    required: true
runs:
  using: composite
  steps:
    - name: Run Command and Capture Exit Code
      shell: bash
      id: run-cmd
      run: ${{ github.action_path }}/run_cmd.sh "${{ inputs.cmd }}"
    - name: Get Job URL
      uses: Tiryoh/gha-jobid-action@v1
      id: jobs
      if: inputs.create-issue && failure() && steps.run-cmd.outputs.exitcode != 0
      with:
        github_token: ${{ inputs.github-token }}
        job_name: ${{ inputs.job-name }}
    - name: Create Failure Issue
      if: inputs.create-issue && failure() && steps.run-cmd.outputs.exitcode != 0
      shell: bash
      run: ${{ github.action_path }}/create_issue.sh "${{ inputs.version }}" "${{ inputs.action }}" "${{ steps.jobs.outputs.html_url }}"
      env:
        GH_TOKEN: ${{ inputs.github-token }}

PaperMC/mache/.github/workflows/deploy.yml
- name: Apply Patches
  uses: ./.github/actions/auto-update-helper
  with:
    cmd: ./gradlew ':versions:${{ needs.verify.outputs.project_name }}:applyPatches' --no-daemon
    version: ${{ needs.verify.outputs.folder_name }}
    create-issue: ${{ needs.verify.outputs.was_automated }}
    job-name: "Apply Patches"
    action: "apply patches"
    github-token: ${{ secrets.GH_TOKEN }}

PaperMC/mache/.github/workflows/deploy.yml
- name: Build Server
  uses: ./.github/actions/auto-update-helper
  with:
    cmd: ./gradlew ':versions:${{ needs.verify.outputs.project_name }}:build' --no-daemon
    version: ${{ needs.verify.outputs.folder_name }}
    create-issue: ${{ needs.verify.outputs.was_automated }}
    job-name: Build
    action: "build"
    github-token: ${{ secrets.GH_TOKEN }}